# MangaCutter

./: .gitignore  LICENSE  MangaCutter.sublime-project  README.md  pom.xml
.github/workflows/: maven.yml
browser-ext/: manifest.json
browser-ext/js/: Blob.js  FileSaver.js  background.js  image_injector.js  j.js  mangafreak.js  t.html
browser-ext/popup/: popup.css  popup.html  popup.js
docs/: how-to-add-root-ca.md  how-to-install-extension.md
docs/firefox/: updates.json
docs/releases/: MangaCutter_v1.1-firefox.xpi  MangaCutter_v1.1-opera.crx  MangaCutter_v1.1.1-firefox.xpi  MangaCutter_v1.1.1-opera.crx
docs/ru-RU/: how-to-add-root-ca.md  how-to-install-extension.md
res/net/macu/settings/: defaultSettings.properties  label.properties  label_ru.properties
src/main/java/net/macu/UI/: ConstantHeightForm.java  EmptyForm.java  FileTransferHandler.java  Form.java  FormContainer.java  IconifiedFileChooser.java  MainView.form  MainView.java  ManualCutterFrame.java  MultiPageForm.form  RequestFrame.java  SettingsFrame.java  SinglePageForm.java  ViewManager.java
src/main/java/net/macu/browser/: Client.java  JCefLoader.java  OSUtil.java  OffscreenBrowser.java  PostDataInputStream.java
src/main/java/net/macu/core/: IOManager.java  JobManager.java  Loader.java  Main.java
src/main/java/net/macu/cutter/: AsIsCutter.java  ConstantHeightCutter.java  Cutter.java  SingleScanCutter.java
src/main/java/net/macu/disk/: MultiScanSaver.java  ScanSaver.java  SingleScanSaver.java
src/main/java/net/macu/downloader/: SimpleDownloader.java
src/main/java/net/macu/imgWriter/: ImgWriter.java  PsbWriter.java  StandardWriter.java
src/main/java/net/macu/service/: AcQq.java  Daum.java  ExampleBrowserService.java  LocalFiles.java  ManhuaGui.java  Naver.java  Rawdevart.java  Service.java  ServiceManager.java
src/main/java/net/macu/settings/: History.java  IntSetting.java  Settings.java  StringSetting.java
src/main/java/net/macu/test/: Test.java
src/main/java/net/macu/util/: ExtendedByteArrayOutputStream.java  JSEngine.java
src/main/java/net/macu/writer/: ImgWriter.java  PsbWriter.java  StandardWriter.java
src/main/resources/net/macu/settings/: defaultSettings.properties  label.properties  label_ru.properties
src/net/ddns/logick/: KoreanWebtoonParser.java  PixivDownloader.java  ServiceParser.java  WebtoonDownloader.form  WebtoonDownloader.java
src/net/ddns/masterlogick/UI/: AsIsPageForm.form  AsIsPageForm.java  Form.java  MainView.form  MainView.java  ManualForm.form  ManualForm.java  MultiPageForm.form  MultiPageForm.java  SinglePageForm.form  SinglePageForm.java  ViewManager.java
src/net/ddns/masterlogick/core/: IOManager.java  JobManager.java  Main.java  Pipeline.java
src/net/ddns/masterlogick/cutter/: AsIsCutter.java  Cutter.java  LongCutter.java  OneScanCutter.java  PastaCutter.java  SingleScanCutter.java
src/net/ddns/masterlogick/cutter/manual/: ManualCutter.java  ManualCutterFrame.java
src/net/ddns/masterlogick/cutter/pasta/: Frame.java  ImageColorStream.java  PastaCutter.java
src/net/ddns/masterlogick/disk/: MultiScanSaver.java  OneScanSaver.java  ScanSaver.java  SingleScanSaver.java
src/net/ddns/masterlogick/downloader/: Downloader.java  SimpleDownloader.java
src/net/ddns/masterlogick/service/: AcQq.java  Daum.java  IOManager.java  Naver.java  Service.java  ServiceManager.java
src/net/macu/UI/: AsIsPageForm.form  AsIsPageForm.java  ConstantHeightForm.form  ConstantHeightForm.java  FileFilterImpl.java  FileTransferHandler.java  Form.java  IconManager.java  MainView.form  MainView.java  ManualCutterFrame.java  ManualForm.form  ManualForm.java  MultiPageForm.form  MultiPageForm.java  RequestFrame.form  RequestFrame.java  SettingsFrame.java  SinglePageForm.form  SinglePageForm.java  TranscoderImpl.java  ViewManager.java
src/net/macu/browser/: Desktop.java
src/net/macu/browser/image_proxy/: CapturedImageDB.java  CapturedImageMap.java
src/net/macu/browser/image_proxy/proxy/: CertKeyPair.java  CertUtils.java  CertificateAuthority.java  ExtendableX509KeyManager.java  HTTPProxy.java  HTTPSPipe.java  HTTPSProxy.java  Handler.java  Header.java  InsecureSecureRandom.java  MainGatewayProxy.java  TlsServerImpl.java
src/net/macu/browser/plugin/: BrowserPlugin.java  Plugin.java  PluginWebSocketServer.java
src/net/macu/browser/proxy/: CapturedImageProcessor.java  EncodingAlgorithms.java  Handler.java  ImageListener.java
src/net/macu/browser/proxy/cert/: CertificateAuthority.java
src/net/macu/browser/proxy/server/: HTTPSPipe.java  TlsServerImpl.java
src/net/macu/core/: FileFilterImpl.java  IOManager.java  JobManager.java  Loader.java  Main.java  Pipeline.java  SelfUpdater.java  TranscoderImpl.java
src/net/macu/cutter/: AsIsCutter.java  ConstantHeightCutter.java  Cutter.java  SingleScanCutter.java
src/net/macu/cutter/manual/: ManualCutter.java  ManualCutterFrame.java
src/net/macu/cutter/pasta/: Frame.java  ImageColorStream.java  PastaCutter.java
src/net/macu/disk/: MultiScanSaver.java  ScanSaver.java  SingleScanSaver.java
src/net/macu/downloader/: Downloader.java  SimpleDownloader.java
src/net/macu/service/: AcQq.java  Daum.java  LocalFiles.java  Mangafreak.java  Manganelo.java  ManhuaGui.java  Naver.java  Rawdevart.java  Service.java  ServiceManager.java
src/net/macu/settings/: BooleanSetting.java  History.java  IntSetting.java  L.java  ListSetting.java  Parameter.java  Parameters.java  Parametrized.java  Setting.java  Settings.java  StringSetting.java
src/net/macu/test/: Test.java  Test1.java
src/net/macu/util/: BufferedReader.java  LZString.java  RawDataReader.java  SelfUpdater.java  TranscoderImpl.java  UnblockableBufferedReader.java
w3c-svg/src/org/w3c/dom/smil/: ElementTimeControl.java  TimeEvent.java
w3c-svg/src/org/w3c/dom/svg/: GetSVGDocument.java  SVGAElement.java  SVGAltGlyphDefElement.java  SVGAltGlyphElement.java  SVGAltGlyphItemElement.java  SVGAngle.java  SVGAnimateColorElement.java  SVGAnimateElement.java  SVGAnimateMotionElement.java  SVGAnimateTransformElement.java  SVGAnimatedAngle.java  SVGAnimatedBoolean.java  (+148 more)
(+35 files in other folders)
